<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
    <script src="socket.io.slim.js"></script>
    <script src="client.js"></script>
    <style>
      body {
        background: #000;
        color: #fff;
        font-family: 'Roboto Mono', monospace;
        font-size: 10px;
        margin: 0px;
      }
      #log {
        padding: 10px 10px;
        width: 100%;
        box-sizing: border-box;
        overflow-y: scroll;
        margin: auto;
        margin-bottom: 4px;
        font-weight: 300;
        font-size: 10px;
      }
      ::-webkit-scrollbar {
        width: 8px;
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: rgba(255,255,255,0.1);
      }
      #promt {
        display: block;
        padding: 10px;
        font-family: 'Roboto Mono', monospace;
        width: 95%;
        height: 20px;
        background: #000;
        color: #fff;
        margin: auto;
        font-size: 11px;
      }
      .line {
        min-height: 8px;
      }
      .line span {
        margin-left: 10px;
      }
      b {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="log"></div>
      <textarea id="promt" rows="1"  placeholder="Type command, or 'help' to list commands"></textarea>
    </div>
  </body>
</html>
